{
  "name": "express_server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.12",
    "vue-i18n": "^11.0.0-beta.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "vite": "^5.4.10"
  }
}
